# classic-server

./: README.md  pom.xml
mybatis-generator/: mybatis-generator.xml
src/main/java/com/mxcst/classic/: ClassicApplication.java
src/main/java/com/mxcst/classic/controller/: AccountController.java
src/main/java/com/mxcst/classic/controller/impl/: AccountControllerImpl.java
src/main/java/com/mxcst/classic/entity/: Account.java  AccountBanned.java  Realmlist.java
src/main/java/com/mxcst/classic/mapper/: AccountBannedMapper.java  AccountMapper.java  RealmlistMapper.java
src/main/java/com/mxcst/classic/utils/: Result.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: AccountBannedMapper.xml  AccountMapper.xml  RealmlistMapper.xml
src/test/java/com/mxcst/classic/: ClassicApplicationTests.java
